<template>
    <div class="slds-box slds-theme_default">
        <div
            class="slds-grid slds-grid_vertical-stretch slds-gutters slds-wrap"
        >
            <div
                class="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-small-size_1-of-1 slds-m-bottom_small"
            >
                <div class="slds-text-heading_large" id="official-examples">
                    Official Examples
                </div>
                <ul>
                    <li>
                        <a
                            href="https://trailhead.salesforce.com/sample-gallery"
                        >
                            Salesforce Sample Gallery
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/trailheadapps/lwc-recipes">
                            LWC Recipes
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://github.com/salesforce/base-components-recipes"
                        >
                            On Platform Base Components
                        </a>
                    </li>
                </ul>
            </div>
            <div
                class="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-small-size_1-of-1 slds-m-bottom_small"
            >
                <div
                    class="slds-text-heading_large"
                    id="interesting-posts-blogs-and-sites"
                >
                    Interesting Posts, Blogs, and Sites
                </div>
                <h3 class="slds-text-heading_medium" id="jest-related-posts">
                    JEST related posts
                </h3>
                <p>
                    These are fairly random scribbles, just notes I think are
                    valueable related to JEST
                </p>
                <ul>
                    <li>
                        <a
                            href="https://www.mattgoldspink.co.uk/debugging-lwc-tests-vs-code/"
                        >
                            Debugging LWC Tests in VS Code
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://socalledprogrammer.com/2019/01/02/lightning-web-components-testing.html"
                        >
                            Lightning Web Components - Testing
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://www.foglightsolutions.com/blog/lwc_jest_unit_testing/"
                        >
                            Jest Unit Testing with LWC
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://tigerfacesystems.com/blog/lwc-nested-component-testing"
                        >
                            Nested Component Unit Testing Lightning Web
                            Components (LWC)
                        </a>
                    </li>
                </ul>
                <br />
                <ul>
                    <li>
                        <p>
                            <a
                                href="https://salesforce-lightning-web-components-lwc-library.valhos.com/"
                            >
                                Lightning Web Components Library
                            </a>
                        </p>
                        <p>
                            Publicly maintained list of LWC comps, with a
                            prettier view than this readme! (Lucas Valhos,
                            <a href="https://github.com/lucasvalhos"
                                >@lucasvalhos</a
                            >)
                        </p>
                    </li>
                    <li>
                        <p>
                            <a
                                href="https://developer.salesforce.com/blogs/2020/06/caching-in-the-salesforce-platform.html"
                            >
                                Lightning Web Components Performance Best
                                Practices
                            </a>
                        </p>
                    </li>
                    <li>
                        <p>
                            <a
                                href="https://github.com/tsalb/intro-to-lwc/wiki#lessons-learned"
                                >James Hou's LWC Lessons Learned</a
                            >
                        </p>
                    </li>
                </ul>
            </div>
            <div
                class="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-small-size_1-of-1 slds-m-bottom_small"
            >
                <div
                    class="slds-text-heading_large"
                    id="want-to-learn-on-platform-lwc-"
                >
                    Want to learn On Platform LWC?
                </div>
                <ul>
                    <li>
                        <a
                            href="https://trailhead.salesforce.com/en/content/learn/trails/build-lightning-web-components"
                            >LWC Trailhead Trail</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://developer.salesforce.com/docs/component-library/overview/components"
                            >Component Documentation</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://developer.salesforce.com/docs/component-library/documentation/lwc"
                            >Developer Documentation</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://www.pluralsight.com/courses/play-by-play-understanding-lightning-web-components-salesforce-developers"
                        >
                            Play by Play Video: Understanding Lightning Web
                            Components for Salesforce Developers
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://www.pluralsight.com/courses/play-by-play-understanding-lightning-web-components-non-salesforce-developers"
                        >
                            Play by Play Video: Understanding Lightning Web
                            Components for Non-Salesforce Developers
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/tsalb/intro-to-lwcs"
                            >Intro into LWCs</a
                        >
                        (James Hou,
                        <a href="https://github.com/tsalb">@tsalb</a>)
                    </li>
                    <li>
                        <a
                            href="https://developerforce.github.io/LWC-Developer-Workshop-2019/index.html"
                        >
                            Lightning Web Components Developer Workshop
                        </a>
                    </li>
                    <li>
                        <a href="https://wipdeveloper.com/tags/lwc/">
                            Lightning Web Components Posts on WIPDeveloper.com
                        </a>
                        (Brett Nelson,
                        <a href="https://github.com/brettmn">@brettmn</a>)
                    </li>
                </ul>
            </div>
            <div
                class="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-small-size_1-of-1 slds-m-bottom_small"
            >
                <div class="slds-text-heading_large" id="new-to-javascript-">
                    New to Javascript?
                </div>
                <ul>
                    <li>
                        <a href="https://github.com/getify/You-Dont-Know-JS"
                            >You Don&#39;t Know JS</a
                        >
                    </li>
                    <li>
                        <a href="https://scrimba.com/g/gintrotoes6"
                            >Scrimba ES6 Course by Dylan Israel</a
                        >
                    </li>
                </ul>
            </div>
            <div
                class="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-small-size_1-of-1 slds-m-bottom_small"
            >
                <div
                    class="slds-text-heading_large"
                    id="need-help-setting-up-vs-code-for-salesforce-development-"
                >
                    Need help with VS Code for Salesforce Development?
                </div>
                <ul>
                    <li>
                        <a href="https://developer.salesforce.com/tools/vscode/"
                            >Official Salesforce Extension Documentation</a
                        >
                        (Note the JDK alternatives)
                    </li>
                </ul>
            </div>
            <div
                class="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-small-size_1-of-1 slds-m-bottom_small"
            >
                <div class="slds-text-heading_large" id="sfxd">
                    Join the SFXD Discord Group
                </div>
                <ul>
                    <li>
                        <a href="https://discordapp.com/invite/JG4Bc4q"
                            >Click here to join</a
                        >, and run "?bot" for more LWC resources.
                    </li>
                </ul>
            </div>
        </div>
        <hr />
        <h1 class="slds-text-heading_large" id="oss-lwc">OSS LWC</h1>
        <p>
            I am individually not focusing too hard on LWC OSS right now, but I
            don&#39;t want to <em>ignore it</em> either.
        </p>
        <div class="slds-text-heading_medium" id="community-repos">
            Community Repos
        </div>
        <ul>
            <li>
                <a href="https://github.com/lwc-soql-builder/lwc-soql-builder"
                    >LWC SOQL Builder</a
                >
            </li>
            <li>
                <a href="https://github.com/reiniergs/lwc-storybooks-poc"
                    >LWC OSS Storybook</a
                >
            </li>
        </ul>
    </div>
</template>
