<template>
    <div class="slds-box slds-theme_default">
        <div class="slds-text-heading_large" id="locker-safe-js-resources">
            Locker Safe JS Resources
        </div>
        <div class="slds-text-body_regular">
            Goal of this section is to highlight Locker Safe resources that can
            enhance your LWC.
        </div>
        <div class="slds-text-body_regular">
            As the Locker Service adjusts, I&#39;ll revisit this section to add
            resources that might become available.
        </div>
        <ul class="slds-list_dotted">
            <li>
                <div class="slds-text-body_regular">
                    <a href="https://momentjs.com/">Moment JS</a>
                </div>
            </li>
            <li>
                <div class="slds-text-body_regular">
                    <a href="https://www.chartjs.org/">Chart JS</a> JS Charting
                    library.
                </div>
            </li>
            <li>
                <div class="slds-text-body_regular">
                    <a href="https://d3js.org/">D3</a>, a data visualization
                    library.
                </div>
                <ul class="slds-list_dotted">
                    <li>
                        <a href="https://c3js.org/">C3</a>, a charting library
                        dependent on D3.
                    </li>
                </ul>
            </li>
            <li>
                <div class="slds-text-body_regular">
                    <a href="https://github.com/mholt/PapaParse">PaPaParse</a>,
                    a CSV parser, handles sloppy input and big files. (Use
                    this).
                </div>
            </li>
            <li>
                <div class="slds-text-body_regular">
                    <a href="https://leafletjs.com/">Leaflet</a> Mobile friendly
                    maps.
                </div>
            </li>
            <li>
                <div class="slds-text-body_regular">
                    <a href="https://github.com/gka/chroma.js/">Chroma.js</a>,
                    Color manipulation library, useful with D3/Chart JS.
                </div>
            </li>
            <li>
                <div class="slds-text-body_regular">
                    <a href="https://github.com/szimek/signature_pad"
                        >Signature Pad</a
                    >
                    HTML5 Canvas for accepting signatures.
                </div>
            </li>
        </ul>
    </div>
</template>
