<template>
    <div>
        <div class="slds-tabs_default slds-tabs_large slds-p-horizontal_large">
            <ul class="slds-tabs_default" role="tablist">
                <div
                    class="slds-grid slds-grid_vertical-stretch slds-gutters slds-wrap"
                >
                    <template for:each={tabItems} for:item="tabItem">
                        <li
                            key={tabItem.title}
                            class="slds-tabs_default__item slds-col slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-3"
                            title={tabItem.title}
                            role="presentation"
                        >
                            <a
                                class="slds-tabs_default__link"
                                href="#"
                                role="tab"
                                tabindex="0"
                                aria-selected="true"
                                aria-controls="tab-default-1"
                                onclick={handleTabItemClick}
                                title={tabItem.title}
                                data-item={tabItem.value}
                                id={tabItem.title}
                            >
                                {tabItem.title}
                            </a>
                        </li>
                    </template>
                </div>
            </ul>
        </div>
    </div>
</template>
