<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Awesome LWC</title>
        <style>
            body {
                font-family: Helvetica, Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="description" content="A collection of LWC Components!" />
        <meta
            name="keywords"
            content="LWC, Lightning Web Components, LWCOSS, Salesforce"
        />
        <link rel="shortcut icon" href="/resources/favicon.ico" />
        <link
            rel="stylesheet"
            type="text/css"
            href="./resources/slds/styles/salesforce-lightning-design-system.min.css"
        />
    </head>
    <body>
        <div id="main"></div>
    </body>
</html>
